@base:#f938ab;

/*div{
  background-color: @base;
  padding: 50px;
}*/

.rounded-corners(@radius:15px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#div1{
  padding: 20px;
  width: 200px;
  height: 100px;
  border: 2px solid red;
  .rounded-corners;
}

#div2{
  padding: 20px;
  width: 200px;
  height: 100px;
  border:2px solid green;
  .rounded-corners(30px);
}

#div1{
  span{
    a{
      font-size: 14px;
      text-decoration: none;
      &:hover{
        color:red;
      }
    }
  }
}

.test{
  &:nth-child(1){
    font-size: 18px;
  }
}



